# unity-sdk

./: .gitignore  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  CHANGELOG.md  LICENSE  LICENSE.md  README-CN.md  README.md  build-android.sh  build.gradle  deltadna-sdk-v4.0.0.beta.1.unitypackage  deltadna-sdk-v4.0.0.beta.2.unitypackage  deltadna-sdk-v4.0.0.beta.3.unitypackage  deltadna-sdk-v4.0.0.beta.4.unitypackage  deltadna-sdk-v4.0.0.beta.5.unitypackage  deltadna-sdk-v4.0.0.beta.6.unitypackage  deltadna-sdk-v4.0.0.unitypackage  deltadna-sdk-v4.0.1.unitypackage  deltadna-sdk-v4.1.0-beta.1.unitypackage  deltadna-sdk-v4.1.0.unitypackage  deltadna-sdk-v4.1.1.unitypackage  deltadna-sdk-v4.1.2.unitypackage  deltadna-sdk-v4.1.3.unitypackage  deltadna-sdk-v4.1.4.unitypackage  deltadna-sdk-v4.1.5.unitypackage  deltadna-sdk-v4.1.6.unitypackage  deltadna-sdk-v4.1.7.unitypackage  deltadna-sdk-v4.11.2.unitypackage  deltadna-sdk-v4.11.3.unitypackage  deltadna-sdk-v4.11.4.unitypackage  deltadna-sdk-v4.11.5.unitypackage  deltadna-sdk-v4.12-beta-1.unitypackage  deltadna-sdk-v4.2.0-SNAPSHOT.unitypackage  deltadna-sdk-v4.2.0.unitypackage  deltadna-sdk-v4.2.1.unitypackage  deltadna-sdk-v4.2.10.unitypackage  deltadna-sdk-v4.2.11.unitypackage  deltadna-sdk-v4.2.12.unitypackage  (+50 more)
Assets/: AssemblyInfo.cs  CHANGELOG.md  MyScene.unity
Assets/DeltaDNA/: Ads.cs  CHANGELOG.md  ClientInfo.cs  DDNA.cs  DDNABase.cs  DDNAImpl.cs  DDNANonTracking.cs  Defaults.cs  EngageFactory.cs  Engagement.cs  EventBuilder.cs  EventParams.cs  EventStore.cs  GameEvent.cs  IOSPluginManager.cs  InvalidConfigurationException.cs  NotInitialisedException.cs  NotificationsPlugin.cs  Params.cs  Product.cs  ProductBuilder.cs  ProductParams.cs  SDK.cs  Singleton.cs  Transaction.cs  TransactionBuilder.cs
Assets/DeltaDNA/Ads/: Ad.cs  DDNASmartAds.cs  InterstitialAd.cs  RewardedAd.cs  SmartAds.cs
Assets/DeltaDNA/Editor/: ConfigurationWindow.cs  DeltaDNASdkChecker.cs  DeltaDNAUnityJarResolverDependencies.cs  EngagementTest.cs  EventsTreeView.cs  EventsWindow.cs  GameEventTest.cs  ImageMessageTest.cs  InitialisationHelper.cs  MenuItems.cs  PlayModeHelper.cs  ProductTest.cs  SdkChecker.cs  SetupTest.cs  TransactionTest.cs  Unity.DeltaDNA.SDK.Editor.asmdef  WindowHelper.cs
Assets/DeltaDNA/Example/: BasicExample.cs  DeltaDNAExample.cs  Example.cs  Logo.mat  SimpleAdScript.cs  SmartAdsExample.cs  deltaDNA.unity  deltaDNA_SmartAds.unity
Assets/DeltaDNA/Helpers/: ActionStore.cs  ClientInfo.cs  ConcurrentQueue.cs  Configuration.cs  Engage.cs  EngageArchive.cs  EngageCache.cs  EventStore.cs  IEventStore.cs  ImageMessageStore.cs  Logger.cs  MD5.cs  Network.cs  NotStartedException.cs  OrientationChange.cs  Platform.cs  Settings.cs  SimpleDataStore.cs  Singleton.cs  Utils.cs  WebplayerEventStore.cs
Assets/DeltaDNA/Libraries/: MiniJSON.cs
Assets/DeltaDNA/Messaging/: BaseMarshaller.cs  IPopup.cs  ImageAsset.cs  ImageComposition.cs  ImageMessage.cs  Layout.cs  Popup.cs  Popup2.cs  (+2 more)
Assets/DeltaDNAAds/: CHANGELOG.md  DDNAAds.cs  DDNASmartAds.cs  InterstitialAd.cs  RewardedAd.cs
Assets/DeltaDNAAds/Editor/Android/: .gitignore  DeltaDNAAdsUnityJarResolverDependencies.cs  build.gradle  config.json  download.py  networks
Assets/DeltaDNAAds/Editor/Android/gradle/wrapper/: gradle-wrapper.properties
Assets/DeltaDNAAds/Editor/Android/src/main/: AndroidManifest.xml
Assets/Example/: BasicExample.cs  Logo.mat  deltaDNA.unity
Assets/Helpers/: RenderExtensions.cs
Assets/Materials/: Floor.mat  Red.mat
Assets/Plugins/: .gitignore
Assets/Plugins/Android/: AndroidManifest.xml  adhancr.aar  ddnasdk-ads-v0.8.0.43.aar  ddnasdk-ads-v0.8.0.45.aar  ddnasdk-ads-v0.8.1.48.aar  ddnasdk-v3.4.0.061.aar  ddnasdk-v3.4.0.062.aar  ddnasdk-v3.4.0.063.aar  ddnasdk-v3.4.0.064.aar  ddnasdk-v3.4.1.30.aar  ddnasdk-v3.4.2.43.aar  ddnasdk-v3.4.2.45.aar  ddnasdk-v3.4.2.48.aar  ddnasdk.aar  deltadna-notifications-1.0.0.aar  deltadna-sdk-4.0.0.aar  firebase-messaging-10.0.1.aar  google-services.json  libTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/deltadna-sdk-unity-multidex/: AndroidManifest.xml
Assets/Plugins/Android/deltadna-sdk-unity-notifications/: AndroidManifest.xml
Assets/Plugins/Android/deltadna-sdk-unity-notifications/res/values/: values.xml
Assets/Plugins/Android/firebase-common-10.0.1/: AndroidManifest.xml
Assets/Plugins/Android/firebase-iid-10.0.1/: AndroidManifest.xml
Assets/Plugins/Android/res/values/: strings.xml
Assets/Prefabs/: EnemyShot1.prefab  PickUp.prefab  Platform1.prefab  Platform2.prefab  Player.prefab  PlayerShot.prefab  Poulpi.prefab
Assets/Resources/: ddna_configuration.asset
Assets/Scenes/: 2DShooter.unity  IntegrationTest.unity  MyScene.unity  RollABall.unity  SampleScene.unity
Assets/Scripts/: MoveScript.cs  PlayerScript.cs  ScrollingScript.cs  ShotScript.cs  WeaponScript.cs
Assets/UnityTestTools/: changelog.txt
Editor/: ConfigurationWindow.cs  DefineSymbolsHelper.cs  EventsWindow.cs  WindowHelper.cs
Editor/Android/: NotificationsConfigurator.cs
Editor/EventsManager/: EventsManagerAuthProvider.cs  EventsManagerDataProvider.cs  EventsManagerEnvironmentProvider.cs
Editor/iOS/: AddAppTrackingTransparencyLibraryToXcodeProject.cs  EnableNotificationsPostProcessBuild.cs
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Runtime/: AssemblyInfo.cs  DDNA.cs  DDNAImpl.cs  Product.cs  Transaction.cs
Runtime/Helpers/: ConcurrentQueue.cs  Configuration.cs  Engage.cs  EngageCache.cs  Logger.cs  OrientationChange.cs  Singleton.cs
Runtime/Messaging/: ImageMessage.cs
Runtime/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate20202.properties  mainTemplate20194.gradle
Runtime/Plugins/Android/deltadna-sdk-unity-notifications/: AndroidManifest.xml
Runtime/Plugins/Android/deltadna-sdk-unity-notifications/res/values/: values.xml
Runtime/Triggers/: EventActionHandlers.cs
Scripts/: export-package  run-tests  update-sdk-version  update-version
(+323 files in other folders)
