<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/UnitTests/Helpers/TestMD5.cs">
    <Files>
      <File FileName="Assets/DeltaDNA/Tests/TestSDK.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/UnitTests/Helpers/TestMD5.cs" Line="80" Column="80" />
      <File FileName="Assets/Editor/UnitTests/Messaging/TestBackground.cs" Line="56" Column="56" NotebookId="1" />
      <File FileName="Assets/DeltaDNA/Tests/TestMD5.cs" Line="48" Column="48" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>