<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RollABall/PlayerController.cs">
    <Files>
      <File FileName="Assets/Editor/UnitTests/Helpers/TestMD5.cs" Line="40" Column="40" />
      <File FileName="Assets/Editor/UnitTests/Messaging/TestBackground.cs" Line="56" Column="56" NotebookId="1" />
      <File FileName="Assets/Scripts/2DShooter/PlayerScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/RollABall/PlayerController.cs" Line="11" Column="11" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>