<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DeltaDNA/SDK.cs">
    <Files>
      <File FileName="Assets/Scripts/RollABall/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/UnitTests/Helpers/TestMD5.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntegrationTests/PopupLaunchTest.cs" Line="1" Column="1" />
      <File FileName="Assets/DeltaDNA/Messaging/Popup.cs" Line="13" Column="13" />
      <File FileName="Assets/DeltaDNA/SDK.cs" Line="16" Column="16" />
      <File FileName="Assets/Editor/UnitTests/Messaging/TestBackground.cs" Line="28" Column="28" NotebookId="1" />
      <File FileName="Assets/Scripts/2DShooter/PlayerScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>