buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        // use newer version of the plugin for newer unity/gradle versions
        if (gradle.gradleVersion.split('\\.').first().toInteger() < 4) {
            classpath 'com.android.tools.build:gradle:2.1.0'
        } else {
            classpath 'com.android.tools.build:gradle:2.3.3'
        }
    }
}

apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'bin', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    defaultConfig {
        targetSdkVersion **LIBSDKTARGET**
    }

    lintOptions {
        abortOnError false
    }
}
