buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // use newer version of the plugin for newer unity/gradle versions
        if (gradle.gradleVersion.split('\\.').first().toInteger() < 4) {
            classpath 'com.android.tools.build:gradle:2.1.0'
        } else {
            classpath 'com.android.tools.build:gradle:2.3.3'
        }
    }
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

**DEPS**
}

android {
    // Fix complaint that 3rd party libraries (ours!) have the same package name
    enforceUniquePackageName false
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    defaultConfig {
        applicationId '**APPLICATIONID**'
        
        minSdkVersion 16
        targetSdkVersion **TARGETSDKVERSION**

        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    lintOptions {
        abortOnError false
    }

**SIGN**

    buildTypes {
        debug {
            jniDebuggable true
        }

        release {
            // Set minifyEnabled to true if you want to run ProGuard on your project
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'

            **SIGNCONFIG**
        }
    }
}
